@charset "UTF-8";

html{
  overflow: auto;
}

body{
  overflow: hidden;
}

.qiita_img{
  height: 50px;
  width: 50px;
}

.profile_img{
  display: block;
  width: 300px;
  height: fit-content;
  margin: 0 auto;
}

h1{
  font-size: 4rem;
  display: inline;
  background: linear-gradient( to right,  #008cff 25%, #58d8ff 75% );
  -webkit-background-clip: text;
  color: transparent;
}

h2{
  font-size: 1.5rem;
  position: relative;
  padding: 1rem .5rem;
}

h2:after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 6px;
  content: '';
  border-radius: 3px;
  background-image: linear-gradient(to left, #008cff 0%, #58d8ff 100%);
}

h3{
  font-size: 1.3rem;
  margin: 15px;
}

a{
  text-decoration: none;
}

.back{
  background-color: #fcf0d0;
}

.space{
  height: 25px;
}

.content{
  width: 90%;
  margin: 0 auto;
}

.top{
  width: 100%;
  height: 100vh;
  display: table;
}

.title{
  width: 100%;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.ats_content{
  width: 100%;
  height: 50vh;
  font-size: 1.2rem;
  display: table;
  text-align: center;
}

.ats_content_show{
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

form input,
form textarea,
form select{
  width: 80%;
  margin: 5px auto 15px;
  padding: 15px;
  border: 1px solid #D8D8D8;
  border-radius: 5px;
  display: block;
}

form input[type="submit"] {
  background-color: #212121;
  border-radius: 20px;
  color: #fff;
  border: 0;
  font-size: 18px;
  width: 300px
}

form input[type="submit"]:hover {
  background-color: #bbbbbb;
  width: 300px
}

.grid{
  margin-top: 40px;
  gap: 25px;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card{
  position:relative;
  background-image: linear-gradient(to left, #008cff 0%, #58d8ff 100%);
  width: 300px;
  height: 200px;
  display: table;
  color: #fcf0d0;
}

.card :hover{
  position:relative;
  border: 4px solid #58d8ff;
  border-image: linear-gradient(to left, #58d8ff 0%, #008cff 100%);
  border-image-slice: 1;
  width: 300px;
  height: 200px;
  display: table;
}

.card :active{
  position:relative;
  border: 4px solid #58d8ff;
  border-image: linear-gradient(to left, #58d8ff 0%, #008cff 100%);
  border-image-slice: 1;
  width: 300px;
  height: 200px;
  display: table;
}

.card .Link{
  display: block;
  position: absolute;
  top: -4px;
  left: -4px;
  width: 100%;
  height: 100%;
}

.total_info{
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.info{
  font-size: 1.5rem;
  width: fit-content;
  display: block;
  margin: 0 auto;
  text-align: center;
  padding: 3px 5px;
  border: 2px solid #fcf0d0;
  border-radius: 10px;
}

.sub_info{
  text-align: center;
}

.work_img_show{
  width: 100%;
}


.langs{
  display: flex;
  justify-content: space-around;
}


.w_content{
  display: flex;
}

.name{
  text-align: center;
  font-size: 1.5rem;
}

.right_pro{
  width: 70%;
  margin: 0 auto;
}

.info_right{
  text-align: left;
  font-size: 1.5rem;
  padding: 1rem 2rem;
  border-left: 5px solid#008cff;
  background: #fff9ea;
  margin-top: 25px;
}

.infos_info{
  margin-left: 200px;
  padding-left: 5px;
  border-left: 5px solid #58d8ff;
}


.fadein_left {
  opacity : 0;
  transform: translateX(-200px);
  transition: all 2s;
}

.fadein_right {
  opacity : 0;
  transform: translateX(200px);
  transition: all 2s;
}

.title_word {
  display: block;
  font-size: 4rem;
  display: inline;
  background: linear-gradient( to right,  #008cff 25%, #58d8ff 75% );
  -webkit-background-clip: text;
  color: transparent;
  opacity:0;
}

.title_word span{
  opacity: 0;
  -webkit-transition: .6s ease-in-out;
  transition: .6s ease-in-out;
}

.outputs{
  display: flex;
  justify-content: space-around;
}

.fab{
  font-size: 50px;
}

.fa-twitter{
  color: #3ed2ff;
}

.fa-github-square{
  color: #000000;
}

.mark h1{
  display: block;
  font-size: 2rem;
  margin-top: 50px;
  width: fit-content;
}

.mark h2{
  margin: 25px 0;
}

.mark img{
  max-width: 500px;
}

ul{
	list-style: none;
	margin-top: 25px;
	margin-bottom: 25px;
}

li{
	position: relative;
	padding: 0.5rem 1rem 0.5rem 3rem;
	margin-bottom:5px;
	border-bottom: 1px solid #58d8ff;
}

li:after,
li:before {
	content:'';
	position: absolute;
	transform: rotate(45deg);
}

li:before {
	top: 1.1rem;
	left: 0.2rem;
	width: 8px;
	height: 8px;
	border: 2px solid #58d8ff;
}

li:after {
	top: 1.1rem;
	left: 0.6rem;
	width: 10px;
	height: 10px;
  border: 3px solid #008cff;
	transform: rotate(60deg);
}

.mark table{
  border-collapse:separate;
  border-spacing: 0;
  width: 100%;
  display: block;
  overflow-x: scroll;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.mark table th:first-child{
  border-radius: 5px 0 0 0;
}

.mark table th:last-child{
  border-radius: 0 5px 0 0;
  border-right: 1px solid #58d8ff;
}

.mark table th{
  text-align: center;
  background-image: -webkit-linear-gradient( to right,  #008cff 25%, #58d8ff 75% );
  background-image: linear-gradient( to right,  #008cff 25%, #58d8ff 75% );
  border-left: 1px solid #58d8ff;
  border-top: 1px solid #58d8ff;
  border-bottom: 1px solid #58d8ff;
  box-shadow: 0px 1px 1px #ffffff4d inset;
  width: 100px;
  padding: 10px;
}

.mark table td{
  text-align: center;
  border-left: 1px solid #58d8ff;
  border-bottom: 1px solid #58d8ff;
  border-top:none;
  box-shadow: 0px -3px 5px 1px #eee inset;
  width: 100px;
  padding: 10px;
}

.mark table td:last-child{
  border-right: 1px solid #58d8ff;
}

.mark table tr:last-child td:first-child {
  border-radius: 0 0 0 5px;
}

.mark table tr:last-child td:last-child {
  border-radius: 0 0 5px 0;
}

@media (max-width: 570px){

  .langs{
    width: 100%;
    display: block;
  }

  .right_pro{
    width: 95%;
    margin: 0 auto;
  }

  .info_right{
    text-align: center;
  }

  .infos_info{
    margin-left: 0;
  }

}